<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="HangFire" Version="1.7.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
    <PackageReference Include="NSwag.Core" Version="13.1.3" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Booking.Common.Validations\Booking.Common.Validations.csproj" />
    <ProjectReference Include="..\Core\Booking.Core.Services\Booking.Core.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\Booking.Infrastructure.Database\Booking.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Infrastructure\Booking.Infrastructure.Firebase\Booking.Infrastructure.Firebase.csproj" />
    <ProjectReference Include="..\Infrastructure\Booking.Infrastructure.Payments\Booking.Infrastructure.Payments.csproj" />
    <ProjectReference Include="..\Infrastructure\Booking.Infrastructure.SignalR\Booking.Infrastructure.SignalR.csproj" />
    <ProjectReference Include="..\Infrastructure\Booking.Infrastructure.Sms\Booking.Infrastructure.Sms.csproj" />
  </ItemGroup>

</Project>
