# BookingApp

./: Booking.sln  package-lock.json
Booking.API/: Booking.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Booking.API/Constants/: Config.cs
Booking.API/Controllers/: AppointmentController.cs  AuthController.cs  ChatController.cs  ConnectionController.cs  InviteController.cs  NotificationController.cs  PaymentController.cs  ProviderController.cs  ProviderSkillController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  UserProfileController.cs
Booking.API/Extensions/: HangfireExtension.cs  IoCExtension.cs  JwtExtension.cs
Booking.API/Properties/: launchSettings.json
Booking.API/wwwroot/js/: chat.js
Booking.Core.Validations/: Booking.Core.Validations.csproj  CreateAddressDtoValidator.cs  CreateUserDtoValidator.cs  CreateUserValidator.cs
Common/Booking.Common.Exceptions/: NotFoundException.cs
Common/Booking.Common.RecurrenceGenerator/: RecurrenceSettings.cs  RecurrenceValues.cs  ScheduleSettingsConfig.cs  SelectedDayOfWeekValues.cs  WeeklyRecurrenceSettings.cs
Common/Booking.Common.RecurrenceGenerator/Enums/: EndDateType.cs  ReccurenceType.cs  WeeklyRegenType.cs
Common/Booking.Common.Shared/: PagedResult.cs  PagedResultItems.cs
Common/Booking.Common.Validations/: AuthenticateUserDtoValidator.cs  Booking.Common.Validations.csproj  CreateAddressDtoValidator.cs  CreateAppointmentDtoValidator.cs  CreateCalculatePriceDtoValidator.cs  CreatePaymentProcessDtoValidator.cs  CreateProviderDtoValidator.cs  CreateProviderSkillDtoValidator.cs  CreateReservationDtoValidator.cs  CreateReviewDtoValidator.cs  CreateUpdateAppointmentDtoValidator.cs  CreateUserDtoValidator.cs  SmsDtoValidator.cs  UpdateUserPrivacySettingsDtoValidator.cs  UploadFileDtoValidator.cs
Core/Booking.Core.Domain/: Booking.Core.Domain.csproj
Core/Booking.Core.Domain/DTOs/: AddAppointmentDto.cs  AddChatDto.cs  AddChatMessageDto.cs  AddConnectionDto.cs  AddLocationDto.cs  AddNotificationDto.cs  AddProviderDto.cs  AddProvierSkillDto.cs  AddReservationDto.cs  AddReviewDto.cs  AddScheduleSettingsDto.cs  AddressDto.cs  AppointmentDto.cs  AuthenticateUserDto.cs  CalculatePriceDto.cs  CalculateTimeSlotsValuesDto.cs  ChatMessagesDto.cs  ChatsDto.cs  CustomerAppoinmtentsDto.cs  CustomerProfileDto.cs  GetFileDto.cs  InviteDto.cs  LoggedUserDto.cs  NotificationDto.cs  NotificationSettingsDto.cs  PatchUserDto.cs  PaymentResponseDto.cs  ProcessPaymentDto.cs  ProviderDto.cs  ProviderProfileDto.cs  ProviderSearchListDto.cs  ProviderSkillDto.cs  ProviderTransactionsDto.cs  PushNotificationRequestDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ReminderDto.cs  ReservationDto.cs  ReservationRequestDto.cs  ReviewDto.cs  (+12 more)
Core/Booking.Core.Domain/Entities/: Address.cs  Appointment.cs  Attachment.cs  BaseEntity.cs  Chat.cs  ChatMessage.cs  Connection.cs  HubConnection.cs  Invite.cs  Location.cs  Notification.cs  NotificationSettings.cs  Provider.cs  ProviderSkill.cs  RefreshToken.cs  Reminder.cs  Reservation.cs  Review.cs  Role.cs  ScheduleSettings.cs  User.cs  VoucherCode.cs
Core/Booking.Core.Domain/Enums/: AppointmentStatus.cs  ConnectionStatus.cs  DocumentType.cs  NotificationSettingsType.cs  NotificationStatus.cs  NotificationType.cs  PaymentProvider.cs  ProfessionType.cs  ReservationStatus.cs  ServiceType.cs  TimeSlotStatus.cs  UserType.cs
Core/Booking.Core.Domain/Interfaces/: IBaseEntity.cs  IDeleted.cs
Core/Booking.Core.Domain/Queries/: PagedQuery.cs  SearchQuery.cs
Core/Booking.Core.Services/: AppointmentService.cs  AuthService.cs  Booking.Core.Services.csproj  ChatService.cs  ConnectionService.cs  HubConnectionService.cs  InviteService.cs  PaymentService.cs  ProviderService.cs  ProviderSkillService.cs  PushNotificationService.cs  ReservationService.cs  ReviewService.cs  UploadService.cs  UserService.cs  ValidationService.cs
Core/Booking.Core.Services/Constants/: Config.cs
Core/Booking.Core.Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IChatService.cs  IConnectionService.cs  IHubConnectionService.cs  IInviteService.cs  IPaymentService.cs  IProviderService.cs  IProviderSkillService.cs  IPushNotificationService.cs  IReservationService.cs  IReviewService.cs  IUploadService.cs  IUserService.cs  IValidationService.cs
Infrastructure/Booking.Infrastructure.Common/: Booking.Infrastructure.Common.csproj
Infrastructure/Booking.Infrastructure.Common/Interfaces/: IFirebaseMessageClient.cs  IPayPalCardPaymentService.cs  ISmsService.cs  IStripeCardPaymentService.cs
Infrastructure/Booking.Infrastructure.Database/: Booking.Infrastructure.Database.csproj  BookingDBContext.cs  SeedData.cs
Infrastructure/Booking.Infrastructure.Database/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  AttachmentConfiguration.cs  BaseEntityConfiguration.cs  ChatConfiguration.cs  ChatMessageConfiguration.cs  ConnectionConfiguration.cs  HubConnectionConfiguration.cs  InviteConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  NotificationSettingsConfiguration.cs  ProviderConfiguration.cs  ProviderSkillConfiguration.cs  RefreshTokenConfiguration.cs  ReminderConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  ScheduleSettingsConfiguration.cs  (+2 more)
Infrastructure/Booking.Infrastructure.Firebase/: Booking.Infrastructure.Firebase.csproj
Infrastructure/Booking.Infrastructure.Firebase/PushNotifications/: FirebaseMessageClient.cs  PushNotificationConfig.cs
Infrastructure/Booking.Infrastructure.Payments/: Booking.Infrastructure.Payments.csproj
Infrastructure/Booking.Infrastructure.Payments/PayPal/: PayPalCardPaymentService.cs  PayPalConfig.cs
Infrastructure/Booking.Infrastructure.Payments/Stripe/: StripeCardPaymentService.cs  StripeConfig.cs
Infrastructure/Booking.Infrastructure.SignalR/: Booking.Infrastructure.SignalR.csproj
Infrastructure/Booking.Infrastructure.SignalR/Chat/Hubs/: ChatHub.cs
Infrastructure/Booking.Infrastructure.Sms/: Booking.Infrastructure.Sms.csproj  SmsService.cs  TwilioConfig.cs  TwillioClient.cs
(+3 files in other folders)
