<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Booking.Core.Domain\Booking.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Booking.Core.Services\Booking.Core.Services.csproj" />
    <ProjectReference Include="..\Booking.Infrastructure.Common\Booking.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
